article{
	.attachment-post-thumbnail{
		float:left;
		max-width:50%;
		margin-right:4em;
	}
	.meta{
		.wpcr_tooltip{
			float:none;
			width:auto;

			.wpcr_stars{
				display:none;
			}

			.wpcr_averageStars{
				float:none;
				margin:0;
			}
		}
	}
	.content{
		margin-top:2em;
	}
}