@import "../../variables/colors";
@import "../../variables/fonts";

.page-not-found{
	font-size:1.5em;
	padding:4em;
	border:1px solid @yellow;
	text-align:center;
	font-family:@font-text;
	font-style:normal;
}