@import "../../variables/colors";

.project-menu{
	padding:0;
	margin:0;
	list-style:none;

	li{
		position:relative;
		height:58px;
		margin-bottom:1em;

		a{
			position:absolute;
			top:0;
			right:0;
			bottom:0;
			left:0;
			background-color:@black;
			color:@white;
			text-transform:uppercase;
			font-weight:400;
			text-align:center;

			span{
				position:absolute;
				top:50%;
				left:6em;
				right:4em;
				-webkit-transform:translateY(-50%);
				-moz-transform:translateY(-50%);
				-ms-transform:translateY(-50%);
				-o-transform:translateY(-50%);
				transform:translateY(-50%);
			}
		}

		&:last-child{
			margin-bottom:0;
		}
	}

}

@media (max-width: 575px){
	.sidebar{
		margin:0 -15px;
	}
}