@import "../../variables/colors";

.filters{
	margin:2em 0;

	span{
		margin-right:1em;
		color:#999;
	}

	.button{
		color:@black;
		text-transform:none;
		border-color:#ddd;

		&.active{
			border-color:@yellow;
		}
	}

}

.w-100{
	margin:1em 0;
}