.pagination{
	margin-top:4em;

	.pagination-links{
		float:right;

		> *{
			display:inline-block;
			padding:1em;
			border:1px solid #ddd;

			&.prev, &.next{
				background-color:#e6e6e6;
			}
		}
	}
}