@import "../variables/colors";

article{

	h1{
		font-style:italic;
	}
	h2{
		color:@yellow;
		text-transform:uppercase;
	}

	p:not(.empty){
		position:relative;
		margin-left:2.5em;
		padding-left:2.5em;

		&:before{
			content:'';
			position:absolute;
			width:1px;
			height:100%;
			left:0;
			top:0;
			background-color:#dddddd;
		}
	}

	ul{
		margin-left:2.5em;
	}

}