@import "../variables/colors";

.l-footer{
	position:absolute;
	bottom:0;
	left:0;
	right:0;

	.l-footer__top{
		padding:3em 0;
		background-color:@black;

		.l-logo{
			font-size:1.5em;
		}

		.contact{
			padding-left:4em;

			> a{
				&:hover{
					padding:.5em 1.2em .3em 1.2em;
				}
			}

			.follow{
				margin-top:1em;
				text-transform:uppercase;
				color:@white;
			}
		}

		.follow{
			display:flex;
			align-items:center;

			.socials{
				display:inline-block;
				font-size:.8em;
			}
		}

		.links{
			padding-left:1em;
			border-left:1px solid #999;

			a{
				display:block;
				color:@white;
			}
		}
	}

	.l-footer__bottom{
		padding:1em 0;
		background-color:#202020;
		text-align:center;
		color:@white;

		.copyright{
			margin:0;
			font-weight:400;
			font-size:.8em;
			text-transform:uppercase;
		}
	}

}

@media (max-width: 575px){

	.l-footer{
		.l-footer__top{
			.follow{
				display:block;

				.socials{
					display:flex;
					justify-content:space-between;
					margin-top:.5em;

					a:first-child{
						margin-left:0;
					}
				}
			}
		}
	}

}