@import "../variables/colors";
@import "../variables/fonts";

.l-header{
	padding:1em 0;
	background-color:@black;

	*{
		color:@white;
	}

	.nav{
		text-align:center;
		padding:0;
		list-style:none;

		li{
			display:inline-block;

			a{
				position:relative;
				padding:1em 2em;
				margin-right:1px;
				text-transform:uppercase;
				font-weight:400;

				&:after{
					content:'';
					position:absolute;
					top:25%;
					left:100%;
					width:1px;
					height:50%;
					margin-top:-1px;
					background-color:#666;
				}
			}

			&:last-child{
				a{
					margin-right:0;

					&:after{
						display:none;
					}
				}
			}

			&.current_page_item{
				a{
					color:@yellow;
				}
			}
		}
	}
}