@import "../variables/colors";
@import "../variables/fonts";

.l-logo{
	font-size:2em;
	font-family:@font-title;
	text-transform:uppercase;
	color:@yellow!important;

	span{
		display:block;
		text-align:right;
		text-transform:none;
		font-size:.7em;
		color:@white!important;
	}
}