@import "../variables/colors";

.page-title{
	color:@yellow;
	text-transform:uppercase;
	font-size:2em;
}

.page-title-container{
	margin:2em 0;

	.page-title{
		margin:0;
	}

	.page-subtitle{
		text-transform:uppercase;
		font-size:1.25em;
		font-style:italic;
	}

}

.w-100{
	margin:1em 0;
}