@import "../variables/colors";

.sidebar{

	&.sidebar-yellow{
		padding:4em;
		background-color:@yellow;
		color:@black;
	}

	h1, h3{
		text-align:center;
		text-transform:uppercase;
	}
	h1{
		letter-spacing:2px;
		margin:0;
	}
	h3{
		position:relative;
		margin-top:.5em;
		margin-bottom:4em;
		font-weight:300;
		letter-spacing:1px;

		&:after{
			content:'';
			position:absolute;
			height:1px;
			width:60%;
			bottom:-1em;
			left:20%;
			background-color:@black;
		}
	}

}