@import "../../variables/colors";

.sidebar{
	margin-top:-7em;
}

.quote{
	padding:0 6em;
	text-align:center;
	font-size:1.5em;
	font-weight:400;

	.author{
		float:right;
		font-weight:300;
		color:@yellow;
	}
}